<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoL Account Status Checker.exe" version="1.0.0.1" publicKeyToken="73a216ac5e274200" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoL Account Status Checker" version="2.0.0.12" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoL Account Status Checker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoL Account Status Checker.exe" size="470976">
      <assemblyIdentity name="LoL Account Status Checker" version="2.0.0.12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZrDG50jGMX51ghLqxpKjgRxXiODy4n1x5VdJzu0BwKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="849920">
      <assemblyIdentity name="MahApps.Metro" version="1.1.2.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r5R2dAFxVrruWw/REoZQ811Lpi4VZdh9iu/gIyH0I8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PVPNetConnect.dll" size="365056">
      <assemblyIdentity name="PVPNetConnect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VQsaAGLYVJRWeg8TGzjzyD3Tb0UcPx63plUwf1WeW9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="168535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UpIudrCt0fs4AazrSPy15e7HpCYgs+VMjARv38g1iJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LoL Account Status Checker.exe.config" size="173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tDmFTZ+j/7w0WfXf30w5dUcQc2W0KiQLU/0V3pOqh9c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PATRICK\Herjulor" issuerKeyHash="2fffe9b5f7f498db0629fa6dbd12f5eea83ab05f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ssiI98gms3OtbU4NWUK8WcnKTuk2dPhgzlAB0PqetPI=</DigestValue></Reference></SignedInfo><SignatureValue>j7Y1h5J3AJAoC+zcKBz/MTILfbPyRxpStDpZ/id9dJhDa7qKWVCBtnd4K85SokxB2jhS3phto+QrIxDmEkpKIGTQilTODgaXLLaCxoe32+3mWbruKgVJ+qxJxGjtBfOEVp5KGPavJdx9nzvZhoTtiug9jOWyc4b4ESATjB1DVrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6VXW3aysZiysYphk4VRQxzXZleVnaEPlnIkj4s0udfA8LbQXuOUlhYWhyrnR22UjaZCLbxApcGIN9Zpl7JPAvjtOGnpt4RFms2LAfK9dz8rJBzaJHA/Eu59GASIXWIJcB013SapnNeqx4p9kPfyQVh1ck6f60Sx0KGr+KXKI4Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2b49efad00150ce60f87436e94ecac959bc42590d4e6dad73b326c8f788c8b2" Description="" Url=""><as:assemblyIdentity name="LoL Account Status Checker.exe" version="1.0.0.1" publicKeyToken="73a216ac5e274200" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATRICK\Herjulor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0IFdCYS0JYCYzWfINkUgCj8Hpaq038yhFeBL592pGkE=</DigestValue></Reference></SignedInfo><SignatureValue>y1W80FKjvQ3zJbfqYpxPkz/bMbd1dj0IvEOUhQpRXgi2cgqZFTWaffgM9GXgfT2ksM0IJLD80aekdOShL9NphUnilARID54S/EsjR1p5dqpDqifqSNb2AEcT3QuZ/zFBtGMqP0PqHphJEfuH5E8QA+gPCDaQx19aicF7jhsxirw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6VXW3aysZiysYphk4VRQxzXZleVnaEPlnIkj4s0udfA8LbQXuOUlhYWhyrnR22UjaZCLbxApcGIN9Zpl7JPAvjtOGnpt4RFms2LAfK9dz8rJBzaJHA/Eu59GASIXWIJcB013SapnNeqx4p9kPfyQVh1ck6f60Sx0KGr+KXKI4Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbm/NpLNZSI1GaNe5QFeqSzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABBAFQAUgBJAEMASwBcAEgAZQByAGoAdQBsAG8AcjAeFw0xNTA1MjYxMTI1MDhaFw0xNjA1MjUxNzI1MDhaMCsxKTAnBgNVBAMeIABQAEEAVABSAEkAQwBLAFwASABlAHIAagB1AGwAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpVdbdrKxmLKximGThVFDHNdmV5WdoQ+WciSPizS518DwttBe45SWFhaHKudHbZSNpkItvEClwYg31mmXsk8C+O04aem3hEWazYsB8r13PyskHNokcD8S7n0YBIhdYglwHTXdJqmc16rHin2Q9/JBWHVyTp/rRLHQoav4pcojhnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALl++ouGXzZdFX9uFoR3Lb640hmLTsYDSgIA+pKuWWUlFHnP34/plJLAuHjnYXGwzcV3P6wvFCSZSEvPX5ZP/YuTrYlrcZnDA8dqVEiVZjBAICazb4lmfhT2IY0rydzQgYZiAbfKT525JyhKCTOhwXC+XpEmjmvvD1Y1iF8FebJF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>